server {
    listen 8443;
    server_name -;
    root /share/tgbot;
    index index.php index.html index.html;

    #ssl  on;
    #ssl_certificate /srv/ssl/vl.crt;
    #ssl_certificate_key /srv/ssl/vl.nopass.key;

    location / {

        #include fastcgi.conf;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        client_max_body_size 20M;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}